IMAGE_RECOGNIZER_PAHT=/Users/macbook/Documents/python/generateTrainingDataset/predict.py
IMAGE_PERFORME_PATH=/Users/macbook/Documents/python/generateTrainingDataset/validation_images/
IMAGE_PERFORME_DIR_PATH=/Users/macbook/Documents/python/generateTrainingDataset/

SOCKET_IO_PORT=80